{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RMG_MRMCLiveLink",
	"Description": "LiveLink Source for receiving Camera movement from Mark Roberts Bolt robot",
	"Category": "Animation",
	"CreatedBy": "RiTE Media",
	"DocsURL": "https://github.com/KevinRiTE/RiTE_MRMC_LiveLinkl",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.7",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RMG_MRMCLiveLink",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}